<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TodoViewController.enableEditingTaskList(_:forEvent:):TodoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TaskEditorViewController.currentTask.getter:TaskEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentTask.due">
            </PersistentString>
            <PersistentString
               value = "self.dueInput.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodoViewController.loadTasks():TodoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TodoViewController.viewWillAppear(_:):TodoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TaskEditorViewController.newTask():TaskEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.titleInput.text">
            </PersistentString>
            <PersistentString
               value = "self.currentTask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodoViewController.prepare(for:sender:):TodoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "button.superview as UIView">
            </PersistentString>
            <PersistentString
               value = "(UITableViewCellContentView)$R22">
            </PersistentString>
            <PersistentString
               value = "(self.view as UITableView).isEditing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodoViewController.tableView(_:moveRowAt:to:):TodoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "destinationIndexPath.row">
            </PersistentString>
            <PersistentString
               value = "sourceIndexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemTableViewCell.awakeFromNib():ItemTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.TitleLabel.text">
            </PersistentString>
            <PersistentString
               value = "self.task">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskEditorViewController.type.setter:TaskEditorViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TodoViewController.tableView(_:cellForRowAt:):TodoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DebugViewController.idLabel.getter:DebugViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
